# DotNetBookstore-Week9

./: DotNetBookstore.sln  README.md
DotNetBookstore/: DotNetBookstore.csproj  Program.cs  appsettings.json
DotNetBookstore/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetBookstore/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
DotNetBookstore/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  ShopController.cs
DotNetBookstore/Data/: ApplicationDbContext.cs
DotNetBookstore/Data/Migrations/: 20231005121400_CreateBookstoreTables.Designer.cs  20231005121400_CreateBookstoreTables.cs  20231005132043_UpdateBookModel.Designer.cs  20231005132043_UpdateBookModel.cs  ApplicationDbContextModelSnapshot.cs
DotNetBookstore/Models/: Book.cs  CartItem.cs  DsiplayAttribute.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  category.cs
DotNetBookstore/Properties/: launchSettings.json
DotNetBookstore/Views/Books/: Edit.cshtml  Index.cshtml
DotNetBookstore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetBookstore/Views/Home/: Index.cshtml
DotNetBookstore/Views/Shared/: _Layout.cshtml
DotNetBookstore/Views/Shop/: Index.cshtml
DotNetBookstore/wwwroot/css/: site.css
